asttokens==2.4.1
attrs==23.1.0
autobahn==23.6.2
Automat==22.10.0
blinker==1.8.2
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.7
comm==0.2.2
constantly==15.1.0
cryptography==41.0.1
debugpy==1.8.2
decorator==5.1.1
executing==2.0.1
greenlet==3.0.3
hyperlink==21.0.0
idna==3.4
incremental==22.10.0
ipykernel==6.29.5
ipython==8.26.0
isodate==0.6.1
itsdangerous==2.2.0
jedi==0.19.1
Jinja2==3.1.4
jupyter_client==8.6.2
jupyter_core==5.7.2
logzero==1.7.0
MarkupSafe==2.1.5
matplotlib-inline==0.1.7
nest-asyncio==1.6.0
NorenRestApi @ file:///home/cgraaaj/Projects/Jupyter/Shoonya-api/ShoonyaApi-py/dist/NorenRestApi-0.0.28-py2.py3-none-any.whl#sha256=9978771e3ab6119440801c28f5cc8889d2e38751aeb92c0963448430c655d2a6
numpy==1.26.4
packaging==24.1
pandas==1.5.3
parso==0.8.4
pexpect==4.9.0
platformdirs==4.2.2
prompt_toolkit==3.0.47
psutil==6.0.0
psycopg2-binary==2.9.9
ptyprocess==0.7.0
pure-eval==0.2.2
pycparser==2.21
pycrypto==2.6.1
Pygments==2.18.0
pyotp==2.8.0
pyparsing==3.1.0
python-dateutil==2.8.2
pytz==2023.3
PyYAML==6.0
pyzmq==26.0.3
rdflib==6.3.2
rdflib-jsonld==0.6.2
requests==2.31.0
setuptools==70.2.0
simplejson==3.19.1
six==1.16.0
smartapi-python==1.4.8
SQLAlchemy==2.0.31
stack-data==0.6.3
tornado==6.4.1
traitlets==5.14.3
Twisted==22.10.0
txaio==23.1.1
typing_extensions==4.6.3
urllib3==2.0.3
wcwidth==0.2.13
websocket-client==1.6.0
Werkzeug==3.0.3
zope.interface==6.0
